# .NET-APIs

APIVersionControl/: APIVersionControl.sln
APIVersionControl/APIVersionControl/: APIVersionControl.csproj  ConfigureSwaggerOptions.cs  Program.cs  WeatherForecast.cs
InternationalAPI/: InternationalAPI.sln
InternationalAPI/InternationalAPI/: Program.cs  WeatherForecast.cs
WebApplication1/: WebApplication1.sln
WebApplicationChapter1/: WebApplicationChapter1.sln
WebApplicationChapter1/WebApplicationChapter1/: AddJwtTokenServicesExtensions.cs  Program.cs  UnivesityDBContext.dgml  WeatherForecast.cs  WebApplicationChapter1.csproj
WebApplicationChapter1/WebApplicationChapter1/Controllers/: AccountsController.cs  ChaptersController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
WebApplicationChapter1/WebApplicationChapter1/DataAccess/: UniversityDBContext.cs
WebApplicationChapter1/WebApplicationChapter1/Helpers/: JwtHelpers.cs
WebApplicationChapter1/WebApplicationChapter1/Migrations/: 20230119193446_Create Users and Course table.Designer.cs  20230119193446_Create Users and Course table.cs  20230121142737_New tables.Designer.cs  20230121142737_New tables.cs  UnivesityDBContextModelSnapshot.cs
WebApplicationChapter1/WebApplicationChapter1/Models/DataModels/: Chapter.cs  Course.cs  JwtSettings.cs  UserLogins.cs  UserTokens.cs
WebApplicationChapter1/WebApplicationChapter1/Services/: IStudentsService.cs  StudentsService.cs
WebApplicationChapter1/WebApplicationChapter1/logs/: log-20230205.txt
WebApplicationChapter2/: WebApplicationChapter1.sln
(+44 files in other folders)
